<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
          <!--Title of the page -->
	      <title> Braile </title>
	      <meta name="Author" content="Sarah Al Yahyaei" />
	      <meta name="Description" content="Braille language"/>
	      <meta name="viewport" content="width=device-width, initial-scale =1.0"/>

 	</head>
	 <body>
	   <!-- Header -->
			<h1> Braille </h1>
			<!-- Lists of page contints -->
			<ul>
				<li>
					<a href = "#intro"> Introduction </a>
				</li>

				<li>
					<a href = "#history" > History </a>
				</li>

				<li>
					<a href="#system"> System </a>
				</li>
				<li>
				<a href = "#englishbraile" >English Braile </a>

			    <ul>
				   		 <li>
						 <a href= "#englishletter" > English Braille: Letters </a>
				  		 </li>

				 		 <li>
					     <a href= "#englishbraile1" > English Braille : Numbers </a>
				 	     </li>
		    	</ul>
			    </li>
			</ul>


			<!-- Intorduction section -->
			<h2 id ="intro">Intorduction </h2>

			<p>
					Braille is a tactile reading and writing system used by blind and
					visually impaired people who cannot access print materials.  It uses
					raised dots to represent the letters of the print alphabet. It also
					includes symbols to represent punctuation, mathematics and scientific
					characters, music, computer notation and foreign languages.
			</p>

			<hr/>

			<!-- History Section -->
			<h2 id = "history"> History</h2>
			<p>

					Braille was based on a tactile military code called night writing,
					developed by Charles Barbier in response to Napoleon's demand for a
					means for soldiers to communicate silently at night and without a light
					source. In Barbier's system, sets of 12 embossed dots encoded 36
					different sounds. It proved to be too difficult for soldiers to
					recognize by touch and was rejected by the military.
			</p>

			<!-- movie -->
		<p>
			<object width="420" height="240"
			data="https://www.youtube.com/embed/cyfxQ6sdaIE">
			</object>
		</p>


			<p>
					How Braile was Invented.
				<br/>

					By <a href = "https://www.youtube.com/watch?v=cyfxQ6sdaIE" > TEDEd </a>

			</p>

			<hr/>

			<!--System section-->
			<h2 id = "system">
				System
			</h2>
			<p>
					In Braille's original system, the dot patterns were assigned to letters
					according to their position within the alphabetic order of the French
					alphabet. The first ten letters of the alphabet (the first decade), a-j,
					use the upper four dot positions (black dots in the table). The next ten
					letters (the second decade), k-t, are identical to a-j, respectively,
					apart from the addition of a dot at position 3 (red dots in the table).
					The letters of the next decade are the same again, but with dots also at
					positions both 3 and 6 (green dots). Here w was left out as not being a
					part of the official French alphabet at the time of Braille's life. The
					third decade includes u v x y z, followed by five French accented
					letters. The letters of the fourth decade are the same again, except
					that for this series position 6 (purple dot) is used without position 3.
					The first nine letters of this decade are accented letters, followed by
					w in the tenth cell. The a-j series lowered by one dot space (fifth
					decade) are used for punctuation. In addition, there are ten patterns
					that are based on the first two letters shifted to the right; these were
					assigned to non-French letters, or serve non-letter functions.
			</p>
			<p>
					Various formatting marks affect the values of the letters that follow
					them. The braille for 'Capital' followed by the letter 'a' is read 'A'.
					The braille for 'Number' followed by letters in the first decade stands
					for the digits 1-9 and 0.
			</p>
			<p>
			<!-- Image -->
			<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Braillesystem.png" alt="Number Sequence" />
			</p>
			<!-- Reference to the images -->
			<p>
				The structure of the Braille system
				<br/>
				from <a href = "https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons
				</a>

			</p>
			<!-- punctuations -->
			<p>
			Punctuation:
			</p>
			<!-- Comma -->
			<p>

					Comma
				<br/>
				<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Comma.png" alt="Comma" title="Comma" />
				<br/>
			</p>

			<!-- SemiColon -->
			<p>

					SemiColon
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Semicolon.png" alt ="SemiColon" title="Semicolon" />
			</p>

			<!-- Apostrphe -->
			<p>
					Apostrphe
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Apostrophe.png" alt ="Apostrophe" title="Apostrophe" />
			</p>

			<!-- Colo -->
			<p>
					Colon
				<br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Colon.png" alt= "colon" title="Colon" />
			</p>

			<!--Hyphen -->
			<p>
					Hyphen
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Hyphen.png" alt= "Hyphen" title="Hyphen" />
			</p>

			<!-- Decimal Point -->
			<p>
					Decimal Point
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Decimal.png" alt ="Decimal" title="" />
			</p>

			<!-- Full Stop -->
			<p>
					Full Stop
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Fullstop.png" alt ="FullStop" title="Full stop" />
			</p>

			<!-- Exclamation point -->
			<p>
					Exclamation Point
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Exclamation.png" alt ="Exclamation" title="Exclamation point" />

			</p>

			<!-- Open Quote -->
			<p>
					Open quote , question mark
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Questionmark.png" alt= "question" title="Question mark , Open quote" />

			</p>

			<!--Close quote -->
			<p>
					Close quote
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Closequote.png" alt= "closequote" title="Close quote" />
			</p>

			<!--Bracket -->
			<p>

					Bracket

				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Bracket.png" alt = "Bracket" title="Bracket" />

			</p>

			<!-- Slash -->
			<p>

					Slash

				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Slash.png" alt = "Slash" title="Slash" />

			</p>

			<!-- Formatting marks section -->
			<p>
				Formatting Marks
			</p>

			<!-- Capital -->
				<p>

					Captial
				<br/>

					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Capital.png" alt = "Capital" title="Capital" />
			</p>

			<!-- Number -->
					<p>
					Number
				<br/>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Number.png" alt = "Number" title="Number" />
			</p>

			<!-- line -->
			<hr/>
			<h2 id= "englishbraile">
				English Braille
			</h2>
			<p>
			<a href="http://www.flickriver.com/photos/tags/braile/interesting/" >
			<img src="http://www.flickriver.com/badge/global/tag/interesting/shuffle/medium-horiz/ffffff/333333/braile.jpg" alt="View most interesting 'braile' photos on Flickriver" title ="View most interesting 'braile' photos on Flickriver"/></a>
			</p>
			<p>
			   <a href = "#englishbraile" >English Braile </a>
                is the braille alphabet used for English. It consists
				of 250 or so letters (phonograms), numerals, punctuation, formatting
				marks, contractions, and abbreviations (logograms). Some English Braille
				letters correspond to more than one letter in print.
			</p>

			<p>
				There are three levels of complexity in English Braille:
				<object>
				<ul>
					<li>
					Grade 1 is a nearly one-to-one transcription of printed English and is
					restricted to basic literacy.
					</li>
					<li>
					Grade 2 abandons one-to-one transcription in many places and adds
					hundreds of abbreviations and contractions. Both grades have been
					standardized.
					</li>
					<li>
					Grade 3 is any of various personal shorthands. It is almost never found
					in publications.
					</li>
				</ul>
			</object>
				Braille was originally intended, and is frequently portrayed, as a
				re-encoding of the English orthography used by sighted people. However,
				braille is an independent writing system, not a variant of the printed
				English alphabet.
			</p>

			<hr/>

			<!-- English letters -->
			<h2 id ="englishletter">
				English Braile: Letters
			</h2>

			<div>
				<p>
					<img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/a.png" alt = "a" title="a" />
          <br/>
          a - alfa
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/b.png" alt = "b" title="b" />
          <br/>
          b - bravo
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/c.png" alt = "c" title="c" />
          <br/>
          c - Charlie
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/d.png" alt = "d" title="d" />
          <br/>
          d - delta
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/e.png" alt = "eh" title="e" />
          <br/>
          e - echo
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/f.png" alt = "fh" title="f" />
          <br/>
          f - foxtrot
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/g.png" alt = "g" title="g" />
          <br/>
          g - golf
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/h.png" alt = "h" title="h" />
          <br/>
          h - hotel
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/i.png" alt = "i" title="i" />
          <br/>
          i - india
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/j.png" alt ="j" title="j" />
          <br/>
          j - juliet
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/k.png" alt = "k" title="k" />
          <br/>
          k - kilo
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/l.png" alt = "l" title="l" />
          <br/>
          l - lima
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/m.png" alt = "m" title="m" />
          <br/>
          m - mike
      	</p>



				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/n.png" alt = "n" title="n" />
          <br/>
          n - november
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/o.png" alt = "o" title="o" />
          <br/>
          o - Oscar
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/p.png" alt = "p" title="p" />
          <br/>
          p - papa
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/q.png" alt = "q" title="q" />
          <br/>
          q - quebec
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/r.png" alt = "r" title="r" />
          <br/>
          	r - romeo
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/s.png" alt = "s" title="s" />
          <br/>
          s - sierra
        </p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/t.png" alt = "t" title="t" />
          <br/>
          		t - tango
      	</p>


				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/u.png" alt = "u" title="u" />
          <br/>
          u - uniform
      	</p>

				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/v.png" alt = "v" title="v" />
          <br/>
          v - victor
      	</p>
				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/w.png" alt = "w" title="w" />
          <br/>
          	w - whiskey
      	</p>
				<p>

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/x.png" alt = "x" title="x" />
          <br/>
          	x - x-ray
    		</p>

				<p>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/y.png" alt = "y" title="y" />
          <br/>
          y - yankee
      	</p>


				<p>

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/y.png" alt = "z" title="z" />
          <br/>
          z - zulu
      	</p>


			</div>
			<!-- Numbers -->
			<h2 id = "englishbraile1">
				English Braille: Numbers
			</h2>

			<p>

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/0.png" alt = "0" title="0" />
				<br/>

					0 - Zero
				<br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/1.png" alt = "1"  title="1" />
				<br/>
        1 - One
				<br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/2.png" alt = "2" title="2" />
				<br/>
        2 - Two
				<br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/3.png" alt = "3" title="3" />
				<br/>
        3 - Three
				<br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/4.png" alt = "4" title="4" />
				<br/>
        4 - Four
				<br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/5.png" alt = "5" title="5" />
          <br/>
          5 - Five
      	<br/>

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/6.png" alt = "6"  title="6" />
				      <br/>
          6 - Six
            <br/>

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/7.png" alt = "7" title="7" />
            <br/>
          7 - Seven
				      <br/>

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/8.png" alt = "8" title="8" />
            <br/>
            8 -Eight

				      <br/>
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/9.png" alt = "9" title="9" />
            <br/>
          	9 - Nine
			</p>

			<hr/>

			<p>
				Information from <a href="https://www.royalblind.org/">Royal Blind</a> and <a href="https://www.wikipedia.org/">Wikipedia</a>
			</p>



	</body>
</html>
