/* Author: Sarah Al Yahyaei */
/*CSS1026 Coursework Assignment 1 */
/* course work specification for page width */
body{
	margin: auto;
	min-width: 510px;
	max-width: 960px;
}
/* headers with color #004C87 and white spcae for the first headers */
 h1{
	color: #004C87;
	padding-top: 35px;
	font-family: 'Lucida Sans Unicode','Lucida Sans',Genva,Verdana,sans-serif;
	background:url("https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/css/braille.png") no-repeat fixed right;
}
/*coloring the h2 headers */
h2{
	color: #004C87;
	font-family: "Palation Linotype" , 'Lucida Sans Unicode';
}
/* styling hr to have a height */
hr{
	background-color: #004C87;
	height: 10px;
	clear: both;
}

/*This rule will remove bullet and will move linkes to the right */
#navbar, li.nav.sublisthover{
    list-style-type: none;
   	float: right;
}
/* The nav bar I did not know to do it so I take some instructions from https://www.w3schools.com/css/css_navbar.asp
 how to set the the nav bar to the right in the correct order*/
/* This rule to make spcaes between each link and coloring the background of the nav bar*/
#navbar {
	margin: 0;
	background-color: #004C87;
	height: 30px;
	padding-bottom: 10px;
	padding-right: 10px;
}
/*This rule will put the nav bar on the top of the page and make sure it takes the entire page*/
#navbarholder {
	background-color: #004C87;
	position: absolute;
	display: inline;
	top: 0;
	left: 0;
	right: 0;
}
/* This rule will put the nav horizolntly */
li.nav {
	display: inline-block;
	padding-left: 7px;
}

/*this line will remove any lines under the linkes and color the font to white */
li.nav a, li.nav.sublisthover > a{
	color: white;
	display: block;
	padding: 14px 16px;
	text-decoration: none;
}
/*hide some linkes */
div.sublist{
	display: none;
}
/* this line will make a shadow when the user move his/her mouse to any linkes in the nav bar */
li.nav a:hover{
	background-color: #ffffff;
	display: inline;
}
/* color specefic word in headers */
.numbers{
	color: red;
}
/*this section is about make sure that youtube video go to the right dircetion
I got this idea from https://www.quora.com/What-does-it-mean-when-the-parent-has-position-relative-and-the-child-has-position-absolute-in-CSS
I divide the div for three parts grandparent and parent and then child
in this case grandparent is #history and parent is .historytext finally
child is #youtube */
#history{
	position: relative;
}
/* this rule will push youtube video away to the right */
.historytext{
	bottom: 0px;
	left: 0;
	padding-right: 500px;
}
/* this rulee will display youtube in the right position*/
#youtube{
	position: absolute;
	right: 0;
	top: 0;

}
/* to move both youtube and flickriver photos to the right
border idea from https://www.w3schools.com/css/css3_borders.asp */
div.embed{
-webkit-border-radius: 25px;
 border: 2px solid #b2b2b2;
 padding: 20px;
 width: auto;
 height: auto;
	float: right;
}
/* This rule will move the last part of the page to right as requsted from the course work  */
div.footer{
	text-align: right;
	font-size: 12px;
	padding-right: 10px;
	clear: both;
}
/* this rule is to make like a hr line */
#title{
	border-bottom-style: solid;
	border-color: #004C87;
	border-width: 10px;
}
/*This rule will make a border around the section system */
.numberSe12{
	position: absolute;
	border: 3px solid #00BFFF;
	left: 0;
	top:0;
	padding-top: 30px;
	width: auto;

}
/* here also I applied the idea of parent position ,
and here these rules firsty #system will give a height for
the border and in case it is overflow will handle that */
#system{
	position: relative;
	padding-bottom: 850px;
	height: 500px;
 overflow: visible;
}
.systemtext{
	position: absolute;
	right: 0;
	padding-left: 250px;
	top: 0;

}
/* these following rules will sets the images to by side by side and have a descpritoon
I got this instructions from https://www.w3schools.com/css/css_image_gallery.asp */
div.gallery{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
div.gallery:hover{
	border: 1px solid #777
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc{
	background-color: #004C87;
	text-align: center;
	color: white;
}
/* height for the english braille letter section  to make sure that
it is not going somwhere else or take spcaes from below section */
.englishlettersection{
	height: 800px;
}
/* to allow the flow of the pervious section */
/* this rule will style a border on the top of number braille section to make it as hr line */
#numbers1{
	clear: both;
	border-top-style: solid;
	border-color: #004C87;
	border-width: 10px;
}
