<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
          <!--Title of the page -->
	      <title> Braile </title>
	      <meta name="Author" content="Sarah Al Yahyaei" />
	      <meta name="Description" content="Braille language"/>
	      <meta name="viewport" content="width=device-width, initial-scale =1.0"/>
	      <link rel ="stylesheet" href="braille.css"/>

 	</head>
 	<!-- the etinre page content starts from here -->
	 <body>
	 	<!-- this div tag will store h1 tag and nav bar  to order in css insted of deleting the code-->
    <div class="content">
		<!-- This div tag stores the braile tag and the navbar to the top of the page, -->
		<div id="title">
			<h1>Braile</h1>
			<!-- This div stores the navbar list -->
			<div id="navbarholder">
				<!-- The navbar -->
				<ul id="navbar">
					<li class="nav"> <a href="#intro">Introduction</a> </li>
					<li class="nav"> <a href="#history">History</a> </li>
					<li class="nav"> <a href="#system">System</a> </li>
					<li class="nav sublisthover"> <a href="#englishbraile">English braille</a>
						<!-- This will store the sublist linkes for English braille which will be hidden in css -->
						<div class="sublist">
							<ul>
								<li class="subitem"> <a href="#englishletter">English braille letter</a> </li>
								<li class="subitem"> <a href="#englishbraile1">English braille numbers</a> </li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>

			<div id="intro">
			<!-- Intorduction section -->
			<h2>Intorduction </h2>

			<p>
					Braille is a tactile reading and writing system used by blind and
					visually impaired people who cannot access print materials.  It uses
					raised dots to represent the letters of the print alphabet. It also
					includes symbols to represent punctuation, mathematics and scientific
					characters, music, computer notation and foreign languages.
			</p>

			<hr/>
			</div>

			<!-- History Section -->
			<div id="history">
				    <h2> History</h2>
            <div class="historytext">
			  	        <p>

				Braille was based on a tactile military code called night writing,
				developed by Charles Barbier in response to Napoleon's demand for a
				means for soldiers to communicate silently at night and without a 	light
				source. In Barbier's system, sets of 12 embossed dots encoded 36
				different sounds. It proved to be too difficult for soldiers to
				recognize by touch and was rejected by the military.

				In 1821 Barbier visited the Royal Institute for the Blind in Paris,
				where he met Louis Braille. Braille identified two major defects 	of the
				code: first, by representing only sounds, the code was unable to render
				the orthography of the words; second, the human finger could not
				encompass the whole 12-dot symbol without moving, and so could not move
				rapidly from one symbol to another. Braille's solution was to use 6-dot
				cells and to assign a specific pattern to each letter of the alphabet.
				At first, Braille was a one-to-one transliteration of French
				orthography, but soon various abbreviations, contractions, and even
				logograms were developed, creating a system much more like 	shorthand.
				The expanded English system, called Grade-2 Braille, was complete by
				1905. For blind readers, Braille is an independent writing system,
				rather than a code of printed orthography.
				</p>
        <div class="embed" id="youtube">
  			<object class="video" width="420" height="240"
  			data="https://www.youtube.com/embed/cyfxQ6sdaIE">
  			</object>
  			<p class="youtubedesrciption">
  				How Braile was Invented.
  				<br/>
  					By <a href = "https://www.youtube.com/watch?v=cyfxQ6sdaIE" > TEDEd </a>
  			</p>
      </div>
 	</div>
</div>
        <hr/>

			<!--System section-->
      <h2>
				System
			</h2>
			<div id="system">

      <div class="systemtext">
			<p>
					In Braille's original system, the dot patterns were assigned to letters
					according to their position within the alphabetic order of the French
					alphabet. The first ten letters of the alphabet (the first decade), a-j,
					use the upper four dot positions (black dots in the table). The next ten
					letters (the second decade), k-t, are identical to a-j, respectively,
					apart from the addition of a dot at position 3 (red dots in the table).
					The letters of the next decade are the same again, but with dots also at
					positions both 3 and 6 (green dots). Here w was left out as not being a
					part of the official French alphabet at the time of Braille's life. The
					third decade includes u v x y z, followed by five French accented
					letters. The letters of the fourth decade are the same again, except
					that for this series position 6 (purple dot) is used without position 3.
					The first nine letters of this decade are accented letters, followed by
					w in the tenth cell. The a-j series lowered by one dot space (fifth
					decade) are used for punctuation. In addition, there are ten patterns
					that are based on the first two letters shifted to the right; these were
					assigned to non-French letters, or serve non-letter functions.
			</p>
			<p>
					Various formatting marks affect the values of the letters that follow
					them. The braille for 'Capital' followed by the letter 'a' is read 'A'.
					The braille for 'Number' followed by letters in the first decade stands
					for the digits 1-9 and 0.
			</p>
      <div class="numberSe12">
      <p>
      <!-- Image -->
      <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Braillesystem.png" alt="Number Sequence" />
      </p>
      <!-- Reference to the images -->
      <p>
        The structure of the Braille system
        <br/>
        from <a href = "https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons
        </a>

      </p>
      <!-- punctuations -->
      <p>
      Punctuation:
      </p>
      <!-- Comma -->
      <p>

          Comma
        <br/>
        <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Comma.png" alt="Comma" title="Comma" />
        <br/>
      </p>

      <!-- SemiColon -->
      <p>

          SemiColon
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Semicolon.png" alt ="SemiColon" title="Semicolon" />
      </p>

      <!-- Apostrphe -->
      <p>
          Apostrphe
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Apostrophe.png" alt ="Apostrophe" title="Apostrophe" />
      </p>

      <!-- Colo -->
      <p>
          Colon
        <br/>
          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Colon.png" alt= "colon" title="Colon" />
      </p>

      <!--Hyphen -->
      <p>
          Hyphen
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Hyphen.png" alt= "Hyphen" title="Hyphen" />
      </p>

      <!-- Decimal Point -->
      <p>
          Decimal Point
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Decimal.png" alt ="Decimal" title="" />
      </p>

      <!-- Full Stop -->
      <p>
          Full Stop
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Fullstop.png" alt ="FullStop" title="Full stop" />
      </p>

      <!-- Exclamation point -->
      <p>
          Exclamation Point
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Exclamation.png" alt ="Exclamation" title="Exclamation point" />

      </p>

      <!-- Open Quote -->
      <p>
          Open quote , question mark
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Questionmark.png" alt= "question" title="Question mark , Open quote" />

      </p>

      <!--Close quote -->
      <p>
          Close quote
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Closequote.png" alt= "closequote" title="Close quote" />
      </p>

      <!--Bracket -->
      <p>

          Bracket

        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Bracket.png" alt = "Bracket" title="Bracket" />

      </p>

      <!-- Slash -->
      <p>

          Slash

        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Slash.png" alt = "Slash" title="Slash" />

      </p>

      <!-- Formatting marks section -->
      <p>
        Formatting Marks
      </p>

      <!-- Capital -->
        <p>

          Captial
        <br/>

          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Capital.png" alt = "Capital" title="Capital" />
      </p>
      <!-- Number -->
          <p>
          Number
        <br/>
          <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/system/Number.png" alt = "Number" title="Number" />
      </p>
    </div>
    </div>
    </div>

  <!-- line -->
  <hr/>

			</div>
			<div id="englishbraile">
			<h2>
				English Braille
			</h2>
			<div class="embed" id="flick">
			<a href="http://www.flickriver.com/photos/tags/braile/interesting/" >
			<img src="http://www.flickriver.com/badge/global/tag/interesting/shuffle/medium-horiz/ffffff/333333/braile.jpg" alt="View most interesting 'braile' photos on Flickriver" title ="View most interesting 'braile' photos on Flickriver"/></a>
			</div>
			<p>
			   <a href = "#englishbraile" >English Braile </a>
                is the braille alphabet used for English. It consists
				of 250 or so letters (phonograms), numerals, punctuation, formatting
				marks, contractions, and abbreviations (logograms). Some English Braille
				letters correspond to more than one letter in print.
			</p>

			<p>
				There are three levels of complexity in English Braille:
				<object>
				<ul>
					<li>
					Grade 1 is a nearly one-to-one transcription of printed English and is
					restricted to basic literacy.
					</li>
					<li>
					Grade 2 abandons one-to-one transcription in many places and adds
					hundreds of abbreviations and contractions. Both grades have been
					standardized.
					</li>
					<li>
					Grade 3 is any of various personal shorthands. It is almost never found
					in publications.
					</li>
				</ul>
			</object>
				Braille was originally intended, and is frequently portrayed, as a
				re-encoding of the English orthography used by sighted people. However,
				braille is an independent writing system, not a variant of the printed
				English alphabet.
			</p>
			<hr/>
			</div>


      <div class="englishlettersection">
			<!-- English letters -->
			<h3 id ="englishletter">
				English Braile <span class="numbers">: Letters</span>
			</h3>
      <div class="gallery">
			<!-- each div will contains imaages and their descpritoon -->

            <img src ="https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/a.png" alt = "a" title="a" />
            <br/>
            <div class="desc">    a - alfa</div>
      </div>

      <div class="gallery">
            <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/b.png" alt = "b" title="b" />
              <br/>
            <div class="desc">b - bravo</div>

      </div>

      <div class="gallery">
          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/c.png" alt = "c" title="c" />
          <br/>
          <div class="desc">  c - Charlie</div>
      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/d.png" alt = "d" title="d" />
          <br/>
          <div class="desc">  d - delta</div>

      </div>

        <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/e.png" alt = "eh" title="e" />
          <br/>
          <div class="desc">  e - echo</div>

      </div>

        <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/f.png" alt = "fh" title="f" />
          <br/>
          <div class="desc">  f - foxtrot</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/g.png" alt = "g" title="g" />
          <div class="desc">g - golf</div>

      </div>

      <div class="gallery">

      <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/h.png" alt = "h" title="h" />
      <br/>
          <div class="desc">  h - hotel</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/i.png" alt = "i" title="i" />
          <br/>
            <div class="desc">i - india</div>

      </div>
      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/j.png" alt ="j" title="j" />
          <br/>
          <div class="desc">j - juliet</div>

      </div>

       <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/k.png" alt = "k" title="k" />
          <br/>
          <div class="desc">k - kilo</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/l.png" alt = "l" title="l" />
          <br/>
            <div class="desc">  l - lima</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/m.png" alt = "m" title="m" />
          <br/>
          <div class="desc">  m - mike</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/n.png" alt = "n" title="n" />
          <br/>
        <div class="desc">n - november</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/o.png" alt = "o" title="o" />
          <br/>
          <div class="desc">o - Oscar</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/p.png" alt = "p" title="p" />
          <br/>
            <div class="desc"> p - papa</div>

      </div>

      <div class="gallery">

      <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/q.png" alt = "q" title="q" />
      <br/>
      <div class="desc"> q - quebec</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/r.png" alt = "r" title="r" />
          <br/>
          <div class="desc">  r - romeo</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/s.png" alt = "s" title="s" />
          <br/>
          <div class="desc">s - sierra</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/t.png" alt = "t" title="t" />
          <br/>
            <div class="desc">t - tango</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/u.png" alt = "u" title="u" />
          <br/>
          <div class="desc">u - uniform</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/v.png" alt = "v" title="v" />
          <br/>
            <div class="desc">v - victor</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/w.png" alt = "w" title="w" />
          <br/>
            <div class="desc">w - whiskey</div>

      </div>
        <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/x.png" alt = "x" title="x" />
          <br/>
            <div class="desc">x - x-ray</div>

      </div>

      <div class="gallery">

          <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/y.png" alt = "y" title="y" />
          <br/>
              <div class="desc">y - yankee</div>

      </div>
    <div class="gallery">

            <img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/letters/y.png" alt = "z" title="z" />
            <br/>
            <div class="desc"> z - zulu</div>

</div>
</div>

			<div id="numbers1">
					<!-- Numbers -->
			<h2 id = "englishbraile1">
				English Braille <span class ="numbers">: Numbers</span>
			</h2>
			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/0.png" alt = "0" title="0" />
				<br/>
        <div class="desc"> 0 - Zero </div>
			</div>

			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/1.png" alt = "1"  title="1" />
				<br/>
        	<div class="desc">	1 - One</div>
			</div>

			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/2.png" alt = "2" title="2" />
				<br/>
        	<div class="desc">	2 - two</div>
			</div>

			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/3.png" alt = "3" title="3" />
				<br/>
        <div class="desc">	3 - Three</div>
			</div>

			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/4.png" alt = "4" title="4" />
				<br/>
        		<div class="desc">	4 - Four</div>
			</div>

			<div class="gallery">

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/5.png" alt = "5" title="5" />
				<br/>
        <div class="desc">5 - Five</div>
			</div>
			    <div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/6.png" alt = "6"  title="6" />
				<br/>
        <div class="desc">6 - Six</div>
			</div>

			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/7.png" alt = "7" title="7" />
				<br/>
        	<div class="desc">7 - Seven</div>
			</div>

			<div class="gallery">
					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/8.png" alt = "8" title="8" />
				<br/>
        <div class="desc">8 - Eight</div>
			</div>
			<div class="gallery">

					<img src = "https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/numbers/9.png" alt = "9" title="9" />
	         <div class="desc">9 - Nine</div>
    	</div>

    </div>

			<hr/>

			<div class="footer">
			<p>
				Information from <a href="https://www.royalblind.org/">Royal Blind</a> and <a href="https://www.wikipedia.org/">Wikipedia</a>
			</p>
			</div>

	</body>
</html>
