.grandparent {
  width:250px;
  height:250px;
  background-color:#CCCCCC;
  position:relative;
}

.parent {
  width:150px;
  height:150px;
  background-color:#999999;
  /*position:absolute;*/
  bottom:0px;
  border-image: url("https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/css/460x280-box.png");
}
.child {
  width:70px;
  height:70px;
  background-color:#666666;
  position:absolute;
  right:0px;
  top:0px;
  background-repeat: no-repeat;
  background-image: url("https://internal.cs.ncl.ac.uk/modules/2018-19/csc1026/braille/css/460x320-box.png")50% round;
}
